APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UJKnq7POUdqR0GjR0UykP0cP+mv7rezl2WjB5knQSP0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payple
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


PAYPAL_CLIENT_ID=Aee_zm6CyaLaqGjC76MPNgZvTz2GHW1t9XbMXtG_k2ZZyTvjKoLgTVj7EQ0ZAszKxRIgVMDEkZF9bStD
PAYPAL_CLIENT_SECRET=EKkox2biAsny-dcPuF0N4OoZkyUPW7Ex9Tyg8pIaICz_e1SCq-20Z6eukzjLDjfjODPLeEzxXZwhM2J3
PAYPAL_CURRENCY=INR

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
